<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Report Publishing URL:" field="reportBaseUrl"
             description="The base URL where the report will be found. (e.g. http://domain.com/acceptance/myproject)"
             help="/plugin/exactor-jenkins/help/projectConfig/paramReportBaseUrl.html">
        <f:textbox/>
    </f:entry>

    <f:block>
        <table>
            <f:optionalBlock name="credentials" title="Add server authorization" checked="${instance.credentials!=null}"
                             help="/plugin/exactor-jenkins/help/projectConfig/blockCredentials.html">
                <f:entry title="Username" field="serverAuthUsername"
                         help="/plugin/exactor-jenkins/help/projectConfig/paramServerAuthUsername.html">
                    <f:textbox field="serverAuthUsername" value="${instance.credentials.serverAuthUsername}"/>
                </f:entry>

                <f:entry title="Password" field="serverAuthPassword"
                         help="/plugin/exactor-jenkins/help/projectConfig/paramServerAuthPassword.html">
                    <f:password field="serverAuthPassword" value="${instance.credentials.serverAuthPassword}"/>
                </f:entry>

                <f:validateButton
                        title="Test Connection" progress="Testing connection..."
                        method="testConnection" with="reportBaseUrl,serverAuthUsername,serverAuthPassword"/>
            </f:optionalBlock>
        </table>
    </f:block>

    <f:entry title="Report publishing directory:" field="publishDirectory"
             description="The directory where the file will be publish. (e.g. /var/www/htdocs/acceptance-report/myproject)"
             help="/plugin/exactor-jenkins/help/projectConfig/paramPublishDirectory.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="Report location:" field="reportLocation"
             description="The location where the report file is created. (e.g. /tmp/acceptance-report/myproject/myproject.html)"
             help="/plugin/exactor-jenkins/help/projectConfig/paramReportLocation.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="Log file location:" field="logLocation"
             description="The location of the log file. (e.g. /tmp/acceptance-report/myproject/myproject.log)"
             help="/plugin/exactor-jenkins/help/projectConfig/paramLogLocation.html">
        <f:textbox/>
    </f:entry>

    <f:entry field="project" title="Project build number:"
             description="Choose the project from where to get the version number"
             help="/plugin/exactor-jenkins/help/projectConfig/paramProject.html">
        <f:select/>
    </f:entry>

</j:jelly>