<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exoftware</groupId>
    <artifactId>exactor</artifactId>
    <version>1.1.27-SNAPSHOT</version>
    <name>Exactor Framework</name>

    <dependencies>
  <!--      <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit</artifactId>
            <version>1.3</version>
        </dependency>-->
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>0.8.1</version>
        </dependency>
<!--        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.2.1-v3235e</version>
        </dependency>-->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.0-v3346</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.carbon</groupId>
            <artifactId>macosx</artifactId>
            <version>3.3.0-v3346</version>
        </dependency>
<!--        <dependency>
            <groupId>abbot</groupId>
            <artifactId>abbot</artifactId>
            &lt;!&ndash;<version>0.12.3</version>&ndash;&gt;
            <version>1.0.1</version>
        </dependency>-->

<!--        <dependency>
            <groupId>abbot</groupId>
            <artifactId>abbot</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/</systemPath>
        </dependency>-->


        <dependency>
            <groupId>javadoc</groupId>
            <artifactId>javadoc</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://exactor.googlecode.com/svn/branches/exactor_1_1_27_maven/trunk</url>
        <connection>scm:svn:https://exactor.googlecode.com/svn/branches/exactor_1_1_27_maven/trunk</connection>
        <developerConnection>scm:svn:https://exactor.googlecode.com/svn/branches/exactor_1_1_27_maven/trunk
        </developerConnection>
    </scm>

</project>

