<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.1.30.101915</version>
    <artifactId>exactor</artifactId>
    <groupId>exactor</groupId>
    <packaging>pom</packaging>
    <name>exactor</name>
    <description>exactor-</description>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <id>michael.lieshoff (ML)</id>
            <name>Michael Lieshoff</name>
            <email>michaellieshoff@gmx.de</email>
            <organization>mili.org</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>andoni.del.olmo (ADO)</id>
            <name>Andoni del Olmo</name>
            <email>andoni.delolmo@gmail.com</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mlieshoff/exactor/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <version.abbot>0.13.1</version.abbot>
    </properties>
    <!--mailingLists> <mailingList> <name>exactor User List</name> <subscribe>
        </subscribe> <unsubscribe> </unsubscribe> <post> </post> <archive> </archive>
        <otherArchives> <otherArchive> </otherArchive> </otherArchives> </mailingList>
        </mailingLists-->

    <scm>
        <url>git:git@github.com:mlieshoff/exactor.git</url>
        <connection>scm:git:git@github.com:mlieshoff/exactor.git</connection>
        <developerConnection>scm:git:git@github.com:mlieshoff/exactor.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <modules>
        <module>exactor-core</module>
        <module>exactor-abbot</module>
        <module>exactor-swing</module>
        <module>exactor-swt</module>
        <module>exactor-web</module>
        <module>exactor-selenium</module>
        <module>exactor-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>install-abbot</id>
            <activation>
                <file>
                    <missing>${settings.localRepository}/abbot/abbot/${version.abbot}/abbot-${version.abbot}.jar
                    </missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>download-abbot</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        http://sourceforge.net/projects/abbot/files/abbot/${version.abbot}/abbot-${version.abbot}.zip
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <executions>
                            <execution>
                                <id>install-dependency</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>abbot</groupId>
                                    <artifactId>abbot</artifactId>
                                    <version>${version.abbot}</version>
                                    <packaging>jar</packaging>
                                    <file>
                                        ${project.build.directory}/abbot-${version.abbot}/lib/abbot.jar
                                    </file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    <version>1.7.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <overview>/exactor-core/src/test/overview.html</overview>
                            <show>public</show>
                            <version>true</version>
                            <aggregate>false</aggregate>
                            <excludePackageNames>*.internal*</excludePackageNames>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <detectLinks>false</detectLinks>
                            <source>1.7</source>
                            <links>
                                <link>http://java.sun.com/j2se/1.7.0/docs/api/</link>
                            </links>
                            <groups>
                                <group title="Exactor core" packages="com.exoftware.exactor"/>
                                <group title="Exactor commands"
                                       packages="com.exoftware.exactor.command.web:com.exoftware.exactor.command.swt"/>
                            </groups>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/mlieshoff/maven/exactor/;publish=1</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>./checkstyle_checks</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
