java.awt.Dialog
java.awt.Component
java.awt.Container
javax.swing.JComponent
javax.swing.JEditorPane
javax.swing.JTextPane
javax.swing.JTextArea
javax.swing.JTextField
javax.swing.JFormattedTextField
javax.swing.JPasswordField
javax.swing.AbstractButton
javax.swing.JButton
javax.swing.JMenuItem
javax.swing.JCheckBoxMenuItem
javax.swing.JMenu
javax.swing.JRadioButtonMenuItem
javax.swing.JToggleButton
javax.swing.JCheckBox
javax.swing.JRadioButton
javax.swing.Box
javax.swing.JColorChooser
javax.swing.JComboBox
javax.swing.JFileChooser
javax.swing.JInternalFrame
javax.swing.JLabel
javax.swing.JLayeredPane
javax.swing.JDesktopPane
javax.swing.JList
javax.swing.JMenuBar
javax.swing.JOptionPane
javax.swing.JPanel
javax.swing.JPopupMenu
javax.swing.JProgressBar
javax.swing.JRootPane
javax.swing.JScrollBar
javax.swing.JScrollPane
javax.swing.JSeparator
javax.swing.JSlider
javax.swing.JSpinner
javax.swing.JSplitPane
javax.swing.JTabbedPane
javax.swing.JTable
javax.swing.JToolBar
javax.swing.JToolTip
javax.swing.JTree
javax.swing.JViewport