<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exoftware</groupId>
    <artifactId>exactor</artifactId>
    <version>1.1.27-SNAPSHOT</version>
    <name>Exactor Framework</name>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javadoc</groupId>
            <artifactId>javadoc</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://exactor.googlecode.com/svn/branches/exactor_1_1_27_maven/trunk</url>
        <connection>scm:svn:https://exactor.googlecode.com/svn/branches/exactor_1_1_27_maven/trunk</connection>
        <developerConnection>scm:svn:https://exactor.googlecode.com/svn/branches/exactor_1_1_27_maven/trunk
        </developerConnection>
    </scm>

</project>

