<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>exactor</groupId>
        <artifactId>exactor</artifactId>
        <version>1.1.30.022516</version>
    </parent>
    <groupId>exactor.core</groupId>
    <artifactId>exactor-core</artifactId>
    <packaging>jar</packaging>
    <name>exactor-core</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <scm>
        <url>git:git@github.com:mlieshoff/exactor.git</url>
        <connection>scm:git:git@github.com:mlieshoff/exactor.git</connection>
        <developerConnection>scm:git:git@github.com:mlieshoff/exactor.git</developerConnection>
    </scm>
</project>
