<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>exactor</groupId>
        <artifactId>exactor</artifactId>
        <version>1.1.29.110414</version>
    </parent>
    <groupId>exactor.core</groupId>
    <artifactId>exactor-core</artifactId>
    <packaging>jar</packaging>
    <name>exactor-core</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>git:git@github.com:mlieshoff/exactor.git</url>
        <connection>scm:git:git@github.com:mlieshoff/exactor.git</connection>
        <developerConnection>scm:git:git@github.com:mlieshoff/exactor.git</developerConnection>
    </scm>
</project>
