<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>exactor</groupId>
        <artifactId>exactor</artifactId>
        <version>1.1.29.110414</version>
    </parent>
    <groupId>exactor.selenium</groupId>
    <artifactId>exactor-selenium</artifactId>
    <packaging>jar</packaging>
    <name>exactor-selenium</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
        </dependency>
        <dependency>
            <groupId>exactor.core</groupId>
            <artifactId>exactor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
